<application>
  <component name="CodeInsightSettings">
    <option name="SHOW_PARAMETER_NAME_HINTS_ON_COMPLETION" value="true" />
    <option name="SHOW_FULL_SIGNATURES_IN_PARAMETER_INFO" value="true" />
    <option name="HIGHLIGHT_SCOPE" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
  </component>
</application>
